{
  "name": "youboralib",
  "type": "lib",
  "tech": "js",
  "author": "Nice People At Work",
  "version": "6.8.59",
  "built": "2024-10-08",
  "repo": "https://bitbucket.org/npaw/lib-plugin-js.git"
}